# BikeSharing

./: pom.xml
case study/: README.md
contribs/minibus/: pom.xml
contribs/minibus/src/main/java/org/matsim/contrib/minibus/: GridCellActivities.java  PConfigGroup.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/fare/: StageContainer.java  TicketMachineDefaultImpl.java  TicketMachineI.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/hook/: PBox.java  PControlerListener.java  PModule.java  PQSimProvider.java  PTransitAgent.java  PTransitAgentFactory.java  PTransitRouterFactory.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/operator/: AbstractOperator.java  BasicOperator.java  CarefulMultiPlanOperator.java  OperatorFactory.java  OperatorInitializer.java  PPlan.java  PRouteOverlap.java  WelfareAnalyzer.java  WelfareCarefulMultiPlanOperator.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/performance/raptor/: Raptor.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/ptReplanningModule/: AbstractAgentReRoute.java  AgentReRoutFactoryImpl.java  AgentReRoute.java  AgentReRouteFactory.java  AgentReRouteHandlerImpl.java  LegRemover.java  PseudoReplanning.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/raptor/: InitialStop.java  RaptorConfig.java  RaptorRoute.java  RaptorUtils.java  SwissRailRaptor.java  SwissRailRaptorCore.java  SwissRailRaptorData.java  SwissRailRaptorFactory.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/replanning/: ChooseVehicleType.java  EndRouteExtensionBF.java  ReduceStopsToBeServedRFareBF.java  ReduceTimeServedRFare.java  SidewaysRouteExtension.java  SidewaysRouteExtensionBF.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/routeProvider/: BackAndForthScheduleProvider.java  PRouteProviderFactory.java  TimeAwareComplexCircleScheduleProvider.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/schedule/: CreatePStops.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/scoring/: OperatorCostCollectorHandler.java  PScoreContainer.java
contribs/minibus/src/main/java/org/matsim/contrib/minibus/stats/operatorLogger/: LogElement.java  POperatorLogger.java
helper/: BSSRoute.java  CreateBSSRoutes.java  readme.md
matsim/src/main/java/org/matsim/analysis/: ScoreStatsControlerListener.java
matsim/src/main/java/org/matsim/core/events/: BikeshareDebug.java
matsim/src/main/java/org/matsim/core/router/: TransitRouterWrapper.java
matsim/src/main/java/org/matsim/pt/router/: PreparedTransitSchedule.java  TransitRouterConfig.java  TransitRouterImpl.java  TransitRouterNetworkTravelTimeAndDisutility.java
matsim/src/main/java/org/matsim/pt/routes/: ExperimentalTransitRoute.java
playgrounds/ivtExt/src/main/java/playground/manserpa/helper/: DeleteUnusedStopsFromSchedule.java  GetAverageScore.java  Tester.java  (+3 more)
playgrounds/ivtExt/src/main/java/playground/zurich_av/: RunZurichWithAV.java  ZurichDispatcher.java
(+78 files in other folders)
