<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim</groupId>
	<artifactId>matsim-all</artifactId>
	<packaging>pom</packaging>
	<version>0.9.0-SNAPSHOT</version>
	<name>MATSim-All</name>
	<modules>
		<module>matsim</module>
		<module>examples</module>
		<module>tutorial</module>
		<module>benchmark</module>
		<module>contribs</module>
		<module>playgrounds</module>
		<module>distribution</module>
	</modules>
	<repositories>
      <repository>
          <id>osgeo</id>
          <name>Open Source Geospatial Foundation Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>	
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>15.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>15.1</version>
		</dependency>
	</dependencies>
</project>
